{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "baseUrl": "./",
    "paths": {
      "@services/*": ["src/services/*"],
      "@controllers/*": ["src/controllers/*"],
      "@models/*": ["src/models/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@config/*": ["src/config/*"],
      "@routes/*": ["src/routes/*"],
      "@services": ["src/services"],
      "@controllers": ["src/controllers"],
      "@models": ["src/models"],
      "@interfaces": ["src/interfaces"],
      "@config": ["src/config"],
      "@routes": ["src/routes"]
    }
  }
}
